设计稿的100%还原-「REM」引发的思考:
https://www.jianshu.com/p/1b13889c80f5


移动端 H5 --页面适配（二）：*homework-m2*
https://blog.csdn.net/gao531162436/article/details/81699313


【原创】移动端高清、多屏适配方案:*homework-m1*
http://www.html-js.com/article/Mobile-terminal-H5-mobile-terminal-HD-multi-screen-adaptation-scheme%203041


移动端页面开发的两种方式:
https://www.cnblogs.com/jasmine-95/p/7235186.html


移动端页面适配———多方案解析：
https://www.jianshu.com/p/3b45aa981e77

var reg = /[^\d.]/g

// 只能是数字和小数点，不能是其他输入
val = val.replace(reg, "")

// 保证第一位只能是数字，不能是点
val = val.replace(/^\./g, "");
// 小数只能出现1位
val = val.replace(".", "$#$").replace(/\./g, "").replace("$#$", ".");
// 小数点后面保留2位
val = val.replace(/^(\-)*(\d+)\.(\d\d).*$/, '$1$2.$3');


.iconfont input[type="radio"] {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    margin: 0;
    vertical-align: text-bottom;
    margin-right: 0.1rem;
    width: 22px;
    height: 22px;
    text-align: center;
}
.iconfont input[type="radio"]:checked:after {
    content: "\e80c";
    color: #fa5f02;
}
.iconfont input[type="radio"]:after {
    content: "\e6f0";
}


